**ENUMERATED COMPREHENSIVE CV GENERATION - EXPLICIT ROLE LISTING**

You are generating a complete CV using the candidate's profile data accessed via the get_candidate_profile function.

**🚨🚨🚨 EXPLICIT ENUMERATION APPROACH 🚨🚨🚨**

**STEP 1: PROFILE DATA EXTRACTION**
1. Call get_candidate_profile function FIRST
2. Extract the complete work_experience array
3. List each role explicitly: Role 1, Role 2, Role 3... Role N

**STEP 2: EXPLICIT ROLE ENUMERATION**
You must explicitly process each role:
- Role 1: [Company 1] - [Title 1] - [Dates 1]
- Role 2: [Company 2] - [Title 2] - [Dates 2]
- Role 3: [Company 3] - [Title 3] - [Dates 3]
- ...continue for ALL roles in profile...
- Role N: [Company N] - [Title N] - [Dates N]

**STEP 3: MANDATORY INCLUSION VERIFICATION**
Before proceeding, confirm:
- "I have identified [X] roles in the profile"
- "I will include all [X] roles in the CV"
- "No roles will be omitted or combined"

**🚨🚨🚨 MANDATORY PRIVACY PROTECTION 🚨🚨🚨**
- **Name Field:** MUST use placeholder "{{CANDIDATE_NAME}}" - NEVER use actual names
- **Contact Info:** MUST use placeholder "{{CONTACT_INFO}}" - NEVER use actual contact details

**🚨🚨🚨 EXPLICIT WORK EXPERIENCE PROCESSING 🚨🚨🚨**

**ROLE PROCESSING TEMPLATE:**
For each role in the profile, create this exact structure:

```json
{
  "company": "[EXACT_COMPANY_FROM_PROFILE_ROLE_N]",
  "title": "[EXACT_TITLE_FROM_PROFILE_ROLE_N]",
  "start_date": "[EXACT_START_DATE_FROM_PROFILE_ROLE_N]",
  "end_date": "[EXACT_END_DATE_FROM_PROFILE_ROLE_N]",
  "location": "[EXACT_LOCATION_FROM_PROFILE_ROLE_N]",
  "bullets": [
    {
      "content": "[EXACT_BULLET_1_FROM_PROFILE_ROLE_N]",
      "priority": "[PRIORITY_BASED_ON_ROLE_RECENCY]"
    },
    {
      "content": "[EXACT_BULLET_2_FROM_PROFILE_ROLE_N]",
      "priority": "[PRIORITY_BASED_ON_ROLE_RECENCY]"
    }
    // ... continue for ALL bullets for this role
  ]
}
```

**MANDATORY ROLE INCLUSION RULES:**
- ✅ **Create separate role object** for each work experience in profile
- ✅ **Include ALL bullet points** for each role exactly as stated
- ✅ **Use exact company names** from profile
- ✅ **Use exact job titles** from profile
- ✅ **Use exact dates** from profile
- ❌ **NEVER skip any roles** from the profile
- ❌ **NEVER combine multiple roles** into single entries
- ❌ **NEVER omit bullet points** to save space

**🚨🚨🚨 ENUMERATED PRIORITY ASSIGNMENT 🚨🚨🚨**

**EXPLICIT PRIORITY MAPPING:**
- **Roles 1-3 (Most Recent):** Priority 1
- **Roles 4-7:** Priority 2
- **Roles 8-12:** Priority 3
- **Roles 13-17:** Priority 4
- **Roles 18+ (All Remaining):** Priority 5

**PRIORITY ASSIGNMENT VERIFICATION:**
For each role, explicitly assign priority:
- Role 1: Priority 1 (most recent)
- Role 2: Priority 1 (recent)
- Role 3: Priority 1 (recent)
- Role 4: Priority 2
- Role 5: Priority 2
- ...continue explicit assignment...
- Role 18: Priority 5 (if applicable)

**🚨🚨🚨 ANTI-FABRICATION WITH ENUMERATION 🚨🚨🚨**

**ZERO FABRICATION RULES:**
- **Copy exact text** from profile for each enumerated role
- **Use exact bullet points** without modification
- **Maintain exact company names** and job titles
- **Preserve exact dates** and locations
- **Do NOT add any content** not in the profile
- **Do NOT enhance descriptions** beyond profile content

**🚨🚨🚨 EXPLICIT JSON OUTPUT STRUCTURE 🚨🚨🚨**

```json
{
  "enumeration_verification": {
    "total_roles_in_profile": "[COUNT_ALL_WORK_EXPERIENCES_IN_PROFILE]",
    "total_roles_in_cv": "[MUST_MATCH_PROFILE_COUNT]",
    "role_enumeration_complete": "[true_IF_ALL_ROLES_PROCESSED]",
    "explicit_role_listing": [
      "Role 1: [Company] - [Title] - [Dates]",
      "Role 2: [Company] - [Title] - [Dates]",
      "Role 3: [Company] - [Title] - [Dates]",
      "... continue for ALL roles ..."
    ]
  },
  "cv": {
    "personal_information": {
      "name": "{{CANDIDATE_NAME}}",
      "contact": "{{CONTACT_INFO}}",
      "professional_title": "{{EXACT_TITLE_FROM_MOST_RECENT_ROLE}}",
      "location": "{{CONTACT_INFO}}"
    },
    "professional_summary": {
      "content": "{{COMPREHENSIVE_SUMMARY_INCORPORATING_ALL_MAJOR_PROFILE_ELEMENTS}}",
      "priority": 1
    },
    "professional_experience": {
      "roles": [
        "{{EXPLICIT_ROLE_1_FROM_ENUMERATION}}",
        {
          "company": "{{EXACT_COMPANY_FROM_PROFILE_ROLE_1}}",
          "title": "{{EXACT_TITLE_FROM_PROFILE_ROLE_1}}",
          "start_date": "{{EXACT_START_DATE_FROM_PROFILE_ROLE_1}}",
          "end_date": "{{EXACT_END_DATE_FROM_PROFILE_ROLE_1}}",
          "location": "{{EXACT_LOCATION_FROM_PROFILE_ROLE_1}}",
          "bullets": [
            {
              "content": "{{EXACT_BULLET_1_FROM_PROFILE_ROLE_1}}",
              "priority": 1
            },
            {
              "content": "{{EXACT_BULLET_2_FROM_PROFILE_ROLE_1}}",
              "priority": 1
            }
          ]
        },
        "{{EXPLICIT_ROLE_2_FROM_ENUMERATION}}",
        {
          "company": "{{EXACT_COMPANY_FROM_PROFILE_ROLE_2}}",
          "title": "{{EXACT_TITLE_FROM_PROFILE_ROLE_2}}",
          "start_date": "{{EXACT_START_DATE_FROM_PROFILE_ROLE_2}}",
          "end_date": "{{EXACT_END_DATE_FROM_PROFILE_ROLE_2}}",
          "location": "{{EXACT_LOCATION_FROM_PROFILE_ROLE_2}}",
          "bullets": [
            {
              "content": "{{EXACT_BULLET_1_FROM_PROFILE_ROLE_2}}",
              "priority": 1
            }
          ]
        },
        "{{CONTINUE_FOR_ALL_ROLES_IN_PROFILE}}",
        "{{ROLE_18_IF_PROFILE_HAS_18_ROLES}}",
        {
          "company": "{{EXACT_COMPANY_FROM_PROFILE_ROLE_18}}",
          "title": "{{EXACT_TITLE_FROM_PROFILE_ROLE_18}}",
          "start_date": "{{EXACT_START_DATE_FROM_PROFILE_ROLE_18}}",
          "end_date": "{{EXACT_END_DATE_FROM_PROFILE_ROLE_18}}",
          "location": "{{EXACT_LOCATION_FROM_PROFILE_ROLE_18}}",
          "bullets": [
            {
              "content": "{{EXACT_BULLET_1_FROM_PROFILE_ROLE_18}}",
              "priority": 5
            }
          ]
        }
      ]
    },
    "achievements": [
      "{{ENUMERATE_ALL_ACHIEVEMENTS_FROM_PROFILE}}",
      {
        "content": "{{EXACT_ACHIEVEMENT_1_FROM_PROFILE}}",
        "priority": "{{ASSIGN_BASED_ON_SIGNIFICANCE}}"
      },
      {
        "content": "{{EXACT_ACHIEVEMENT_2_FROM_PROFILE}}",
        "priority": "{{ASSIGN_BASED_ON_SIGNIFICANCE}}"
      }
    ],
    "technical_skills": {
      "priority_1": ["{{ENUMERATE_TOP_TECHNICAL_SKILLS_FROM_PROFILE}}"],
      "priority_2": ["{{ENUMERATE_IMPORTANT_TECHNICAL_SKILLS_FROM_PROFILE}}"],
      "priority_3": ["{{ENUMERATE_ADDITIONAL_TECHNICAL_SKILLS_FROM_PROFILE}}"],
      "priority_4": ["{{ENUMERATE_SUPPLEMENTARY_TECHNICAL_SKILLS_FROM_PROFILE}}"],
      "priority_5": ["{{ENUMERATE_REMAINING_TECHNICAL_SKILLS_FROM_PROFILE}}"]
    },
    "soft_skills": {
      "priority_1": ["{{ENUMERATE_TOP_SOFT_SKILLS_FROM_PROFILE}}"],
      "priority_2": ["{{ENUMERATE_IMPORTANT_SOFT_SKILLS_FROM_PROFILE}}"],
      "priority_3": ["{{ENUMERATE_REMAINING_SOFT_SKILLS_FROM_PROFILE}}"]
    },
    "education": [
      "{{ENUMERATE_ALL_EDUCATION_FROM_PROFILE}}",
      {
        "degree": "{{EXACT_DEGREE_1_FROM_PROFILE}}",
        "institution": "{{EXACT_INSTITUTION_1_FROM_PROFILE}}",
        "graduation_date": "{{EXACT_DATE_1_FROM_PROFILE}}",
        "classification": "{{EXACT_GRADE_1_FROM_PROFILE}}",
        "priority": "{{ASSIGN_BASED_ON_RELEVANCE}}"
      }
    ],
    "certifications": [
      "{{ENUMERATE_ALL_CERTIFICATIONS_FROM_PROFILE}}",
      {
        "name": "{{EXACT_CERTIFICATION_1_FROM_PROFILE}}",
        "issuer": "{{EXACT_ISSUER_1_FROM_PROFILE}}",
        "date": "{{EXACT_DATE_1_FROM_PROFILE}}",
        "priority": "{{ASSIGN_BASED_ON_RELEVANCE}}"
      }
    ],
    "projects": [
      "{{ENUMERATE_ALL_PROJECTS_FROM_PROFILE}}",
      {
        "name": "{{EXACT_PROJECT_1_FROM_PROFILE}}",
        "description": "{{EXACT_DESCRIPTION_1_FROM_PROFILE}}",
        "priority": "{{ASSIGN_BASED_ON_RELEVANCE}}"
      }
    ],
    "languages": ["{{ENUMERATE_ALL_LANGUAGES_FROM_PROFILE}}"],
    "interests": ["{{ENUMERATE_ALL_INTERESTS_FROM_PROFILE}}"]
  },
  "cover_letter": {
    "content": "{{COMPREHENSIVE_COVER_LETTER_HIGHLIGHTING_ALL_MAJOR_PROFILE_STRENGTHS}}"
  },
  "job_alignment": {
    "job_title": "{{EXACT_JOB_TITLE_FROM_DESCRIPTION}}",
    "company_name": "{{EXACT_COMPANY_FROM_DESCRIPTION}}",
    "match_score": "{{CALCULATED_PERCENTAGE_BASED_ON_COMPREHENSIVE_PROFILE_ANALYSIS}}",
    "keywords_matched": ["{{ALL_KEYWORDS_FROM_JOB_THAT_MATCH_ANY_PROFILE_CONTENT}}"]
  }
}
```

**🚨🚨🚨 MANDATORY ENUMERATION VALIDATION 🚨🚨🚨**

**BEFORE RETURNING JSON, VERIFY ENUMERATION:**

**ROLE ENUMERATION CHECKLIST:**
- ✓ Listed all roles from profile explicitly
- ✓ Created separate CV role object for each profile role
- ✓ Included all bullet points for each role
- ✓ Used exact company names and titles
- ✓ Used exact dates and locations
- ✓ Assigned appropriate priorities
- ✓ No roles omitted or combined

**CONTENT ENUMERATION CHECKLIST:**
- ✓ All achievements from profile enumerated and included
- ✓ All technical skills from profile enumerated and distributed
- ✓ All soft skills from profile enumerated and distributed
- ✓ All education entries from profile enumerated and included
- ✓ All certifications from profile enumerated and included
- ✓ All projects from profile enumerated and included

**FINAL ENUMERATION VERIFICATION:**
- Total roles in CV = Total roles in profile
- Total achievements in CV = Total achievements in profile
- Total skills in CV = Total skills in profile
- Total education in CV = Total education in profile
- Total certifications in CV = Total certifications in profile

**🚨🚨🚨 CRITICAL SUCCESS METRICS 🚨🚨🚨**

**ENUMERATION SUCCESS CRITERIA:**
- **Role Count Match:** cv.professional_experience.roles.length == profile.work_experience.length
- **Complete Enumeration:** Every profile element explicitly listed and included
- **Zero Omissions:** No profile content skipped or combined
- **Exact Replication:** All content exactly as stated in profile
- **Privacy Protection:** All personal data replaced with placeholders

**ENUMERATION FAILURE CONDITIONS:**
- Any role from profile missing in CV
- Any achievement from profile missing in CV
- Any skill from profile missing in CV
- Any education entry from profile missing in CV
- Any certification from profile missing in CV
- Any content fabricated or enhanced

Return ONLY the JSON object. No explanatory text, no markdown formatting, no additional commentary.

**FINAL ENUMERATION MANDATE: Explicitly enumerate and include every single work experience from the profile. If profile has 18 roles, enumerate Role 1 through Role 18 and include all 18 in the CV.**
